.container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box; }

#login {
  margin-top: 100px;
  text-align: center; }
  #login h1 {
    width: 100px;
    margin: 0 auto;
    height: 34px;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    color: #2e384d; }
    #login h1 img {
      width: 30px;
      margin-right: 10px; }
  #login .content1 {
    margin-top: 69px; }
    #login .content1 h2 {
      height: 34px;
      font-family: Roboto;
      font-size: 28px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.21;
      letter-spacing: normal;
      color: #2e384d; }
    #login .content1 p {
      height: 18px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #8798ad; }
  #login .in .content2 {
    margin-top: 72px; }
    #login .in .content2 label {
      height: 14px;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.17;
      letter-spacing: 1.2px;
      color: #8798ad;
      display: block;
      text-align: left; }
    #login .in .content2 input {
      width: 100%;
      height: 41px;
      border-radius: 4px;
      border: solid 1px #e0e7ff;
      background-color: rgba(224, 235, 235, 0.2);
      padding-left: 14px;
      margin-top: 7px;
      box-sizing: border-box; }
  #login .in .content3 {
    margin-top: 16px;
    position: relative; }
    #login .in .content3 label {
      height: 14px;
      font-family: Roboto;
      font-size: 12px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.17;
      letter-spacing: 1.2px;
      color: #8798ad;
      display: block;
      text-align: left; }
    #login .in .content3 span {
      position: absolute;
      right: 0;
      top: -1px;
      font-family: Roboto;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.15;
      letter-spacing: normal;
      color: #b0bac9; }
    #login .in .content3 input {
      width: 100%;
      height: 41px;
      border-radius: 4px;
      border: solid 1px #e0e7ff;
      background-color: rgba(224, 235, 235, 0.2);
      padding-left: 14px;
      margin-top: 7px;
      box-sizing: border-box; }
  #login .in button {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    background-color: #2e5bff;
    margin-top: 29px; }
    #login .in button p {
      height: 17px;
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.21;
      letter-spacing: 1.4px;
      color: #ffffff; }
  #login .in .content4 {
    margin-top: 10px; }
    #login .in .content4 span {
      height: 18px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #8798ad; }
    #login .in .content4 p {
      display: inline;
      height: 18px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #2e5bff;
      margin-left: 7px; }

/*# sourceMappingURL=style.map */
